is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customer.Service.Model
build_property.ProjectDir = C:\Users\jithu\OneDrive\Desktop\project\cusweb\ConsumeWebAPI FullProject 2\ConsumeWebAPI trial\ConsumeWebAPI trial\ConsumeWebAPI reference\ConsumeWebAPI\Customer.Service.Model\
